@import './common';
@import './example';

.search-form {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: rgb(87, 94, 213);

  input {
    width: 300px;
    border-radius: 4px;
    padding-left: 10px;
  }
  button {
    margin: 0 5px;
    background: rgb(232, 230, 230);
    color: black;
    border-radius: 4px;
    transition: 0.5s all linear;
  }
}
.size-lagre {
  height: 30px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.gallery-link {
  position: relative;
  width: 100%;
  height: 220px;
}

.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0 24%;
  border-radius: 4px;
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(61, 62, 81, 0.06),
    0px 1px 1px rgba(46, 47, 66, 0.3), 0px 2px 1px rgba(46, 47, 66, 0.08);

  img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .info {
    display: flex;
    justify-content: space-between;
  }
  .info-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
  }
}

.load-more {
  position: relative;
  margin: 0 auto;
  margin-bottom: 25px;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 36px;
  background: rgb(87, 94, 213);
  color: white;
  border-radius: 10px;
  transition: 0.5s all linear;
  &:hover {
    background: rgb(144, 122, 207);
    color: black;
  }
}
